#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.modules.enabled += com.sonartrade.orderbook.impl.OrderbookModule
play.modules.enabled += com.sonartrade.orderbook.impl.ConfigurationServiceLocatorModule

http.port=8001

lagom.services {
  cas_native = "tcp://127.0.0.1:4000/cas_native"
}

lagom.persistence.ask-timeout=10s
