<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.sonartrade</groupId>
		<artifactId>orderbook</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>orderbook-client-ws</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.github.jnidzwetzki</groupId>
			<artifactId>bitfinex-v2-wss-api</artifactId>
			<version>0.7.3</version>
		</dependency>
	</dependencies>
</project>