#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.modules.enabled += com.sonartrade.orderbook.impl.OrderbookModule
play.modules.enabled += com.sonartrade.orderbook.impl.ConfigurationServiceLocatorModule

http.port=8001

lagom.services {
  cas_native = "tcp://127.0.0.1:4000/cas_native"
}

lagom.persistence.ask-timeout=10s

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["localhost:3000", "localhost:9000"]
}

play.http.filters = "com.sonartrade.orderbook.impl.Filters"

play.filters.cors {
  # Filter paths by a whitelist of path prefixes
  pathPrefixes = ["/"]

  # The allowed origins. If null, all origins are allowed.
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST"]
  allowedHttpHeaders = ["Accept"]
  preflightMaxAge = 3 days
}
