#
# Copyright (C) 2016 Lightbend Inc. <http://www.lightbend.com>
#
play.modules.enabled += com.sonartrade.orderbook.loader.impl.OrderbookLoaderStreamModule
play.modules.enabled += com.sonartrade.orderbook.loader.impl.ConfigurationServiceLocatorModule

http.port=8002

lagom.services {
  orderbook = "http://127.0.0.1:8001"
}
